 CLOUDINARY_CLOUD_NAME=df57k0num
 CLOUDINARY_KEY=897286729679549
 CLOUDINARY_SECRET=wJGQ_Bhbs3B_iyowDZgcVk3_wwI

 MAPBOX_TOKEN = pk.eyJ1IjoiZ2ludGFtYW4iLCJhIjoiY2xwaDU4ZnR3MDA2aDJqcGQ1OXpwdTc3ZSJ9.VDZVGGVVat1qhvZ0QkJQJQ
 

 DB_URL=mongodb+srv://gin:Hv2XlwOxijfVLxSb@cluster0.foayl8p.mongodb.net/?retryWrites=true&w=majority